is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coffe_Shop_MVC
build_property.RootNamespace = Coffe_Shop_MVC
build_property.ProjectDir = D:\seko\ITI\Full Stack Web Dev .NET\ASP Core .NET MVC\Project MVC\Coffe_Shop\Coffe_Shop_MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\seko\ITI\Full Stack Web Dev .NET\ASP Core .NET MVC\Project MVC\Coffe_Shop\Coffe_Shop_MVC
build_property._RazorSourceGeneratorDebug = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Category/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Cheque/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlcXVlXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Cheque/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlcXVlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Cheque/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlcXVlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Cheque/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlcXVlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Item/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Item/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Item/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Item/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/seko/ITI/Full Stack Web Dev .NET/ASP Core .NET MVC/Project MVC/Coffe_Shop/Coffe_Shop_MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hjyei9zzpw
